NODE_PATH=src
REACT_APP_FIREBASE_CONF={"apiKey": "AIzaSyDCDLfoMSy9saLo68S_v-MhA9Bn3oiSpyk","authDomain": "sgcli-dev.firebaseapp.com","storageBucket": "sgcli-dev.appspot.com"}
REACT_APP_API_URL='http://localhost:4000'
REACT_APP_API_KEY=abcd
